@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
}

.container {
  width: 90%;
  margin-inline: auto;
  flex: 1;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
}

p {
  color: #595959;
  font-weight: 400;
}

.btn {
  background-color: #55ACEE;
  padding: 12px 20px;
  box-sizing: border-box;
  color: white;
  font-weight: 600;
  border-radius: 4px;
}

strong {
  color: #006666;
}

hr {
  border: none;
  height: 2px;
  background-color: #eee;
  margin-bottom: 1rem;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}
nav.navbar .logo a {
  font-weight: 600;
  font-size: 1.3rem;
  color: #0099ff;
}
nav.navbar .navlinks {
  display: none;
}
nav.navbar button.hamburger {
  border: none;
  background: transparent;
}

section.hero {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #eee;
}
section.hero .col {
  padding-inline: 1rem;
}
section.hero .cta_btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.hero .cta_btns .signin_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
section.hero .cta_btns .learn_more_btn {
  text-align: center;
  color: #006666;
  font-weight: 600;
}

section.hero_2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
section.hero_2 h2 {
  text-align: center;
}
section.hero_2 .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.hero_2 article.card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 1rem;
}

section.hero_3 {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #99ebff;
}
section.hero_3 h2 {
  text-align: center;
}
section.hero_3 .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}
section.hero_3 article.tweet {
  background-color: white;
  border-radius: 6px;
  padding: 1rem;
}
section.hero_3 article.tweet .header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.2rem;
}
section.hero_3 article.tweet .avatar_wrapper {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 50%;
}
section.hero_3 article.tweet .avatar_wrapper svg {
  width: 100%;
  height: auto;
}
section.hero_3 article.tweet .username_wrapper p {
  margin-top: 0;
  margin-bottom: 0;
}
section.hero_3 article.tweet .username_wrapper .users_name {
  font-weight: 700;
  color: #262626;
}
section.hero_3 article.tweet .username_wrapper .username {
  font-size: small;
  font-weight: 500;
  color: grey;
}
section.hero_3 article.tweet .tweet_icon_wrapper {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}
section.hero_3 article.tweet .tweet_body {
  flex: 3;
  flex-wrap: wrap;
  color: grey;
}
section.hero_3 article.tweet .tweet_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.hero_3 article.tweet .tweet_footer .interaction_wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
section.hero_3 article.tweet .tweet_footer .interaction_wrapper .like_count {
  color: grey;
}

section.hero_4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
section.hero_4 h2 {
  text-align: center;
}
section.hero_4 p.subheader {
  text-align: center;
}
section.hero_4 article.price_card {
  border: 2px solid orange;
  background-color: rgba(255, 240, 230, 0.1019607843);
  border-radius: 5px;
  padding: 3rem 1.5rem;
}
section.hero_4 article.price_card h3 {
  font-weight: 400;
  color: grey;
}
section.hero_4 article.price_card p {
  color: grey;
}
section.hero_4 article.price_card p span.price {
  font-size: 2rem;
  font-weight: 600;
  color: #262626;
}
section.hero_4 article.price_card p.benefit {
  display: flex;
  align-items: center;
  gap: 1rem;
}
section.hero_4 article.price_card a {
  display: flex;
  justify-content: center;
  margin-top: 1.3rem;
  width: 100%;
  gap: 0.7rem;
}

.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #99ebff;
}
.footer section.col_1 {
  padding-bottom: 1rem;
}
.footer section.col_1 .logo a {
  font-weight: 600;
  font-size: 1.3rem;
  color: #0099ff;
}
.footer section.col_2 {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.footer section.col_2 a {
  color: #262626;
}

@media only screen and (min-width: 992px) {
  .container {
    width: 80%;
  }
  nav.navbar {
    display: flex;
    align-items: center;
    background-color: #eee;
    padding-inline: 10%;
  }
  nav.navbar button.hamburger {
    display: none;
  }
  nav.navbar .navlinks {
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style-type: none;
  }
  nav.navbar .navlinks .navlink a {
    color: grey;
  }
  nav.navbar .navlinks .navlink a:hover {
    color: #262626;
  }
  nav.navbar .navlinks .btn {
    display: flex;
    align-content: center;
    gap: 0.5rem;
  }
  section.hero .row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
  }
  section.hero .col {
    width: 50%;
  }
  section.hero .col-2 {
    padding: 1rem;
  }
  section.hero .col-2 h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }
  section.hero .cta_btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  section.hero_2 h2 {
    text-align: left;
    font-size: 2rem;
  }
  section.hero_2 .row {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  section.hero_3 h2 {
    font-size: 2rem;
    text-align: left;
  }
  section.hero_3 .row {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section.hero_4 h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
  }
  section.hero_4 .subheader {
    text-align: center;
  }
  section.hero_4 article.price_card {
    width: 400px;
    margin: 2rem auto;
  }
  .footer {
    display: flex;
    align-items: center;
  }
  .footer .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */