@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
}

.container {
    width: 90%;
    margin-inline: auto;
    flex: 1
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #262626;
}

p {
    color: #595959;
    font-weight: 400;
}

.btn {
    background-color: #55ACEE;
    padding: 12px 20px;
    box-sizing: border-box;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    // display: flex;
    // justify-content: center;
}

strong {
    color: #006666;
}

hr {
    border: none;
    height: 2px;
    background-color: #eee;
    margin-bottom: 1rem;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;

    .logo {
        a {
            font-weight: 600;
            font-size: 1.3rem;
            color: #0099ff;
        }
    }

    .navlinks {
        display: none;
    }

    button.hamburger {
        border: none;
        background: transparent;
    }
}

section.hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #eee;

    .col {
        padding-inline: 1rem;
    }

    .cta_btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .signin_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .6rem;
        }

        .learn_more_btn {
            display: flex;
            align-items: center;
            gap: .5rem;
            text-align: center;
            color: #006666;
            font-weight: 600;

            span {
                svg {
                    fill: #006666;
                }
            }
        }
    }

    .avatars {
        display: flex;
        margin: 1rem 0;
        padding-left: 1rem;

        overflow: hidden;

        img {
            margin: 0 -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
            -webkit-transition: .2s ease;
            transition: .2s ease;
        }
    }



}

section.hero_2 {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h2 {
        text-align: center;
    }

    .row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    article.card {
        .icon {
            p {
                font-size: 1.5rem;
                margin: 0;
            }
        }

        border: 1px solid #eee;
        border-radius: 4px;
        padding: 1rem;

    }
}

section.hero_3 {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: #99ebff;

    h2 {
        text-align: center;
    }

    .row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    article.tweet {
        background-color: white;
        border-radius: 6px;
        padding: 1rem;

        .header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-bottom: 1.2rem;
        }

        .avatar_wrapper {
            width: 3rem;
            height: 3rem;
            overflow: hidden;
            border-radius: 50%;

            svg {
                width: 100%;
                height: auto;
            }
        }

        .username_wrapper {
            p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .users_name {
                font-weight: 700;
                color: #262626;
            }

            .username {
                font-size: small;
                font-weight: 500;
                color: grey;
            }
        }

        .tweet_icon_wrapper {
            display: flex;
            justify-content: flex-end;
            margin-left: auto;
        }

        .tweet_body {
            flex: 3;
            flex-wrap: wrap;
            color: grey;
        }

        .tweet_footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .interaction_wrapper {
                display: flex;
                align-items: center;
                gap: .5rem;

                .like_count {
                    color: grey;
                }
            }
        }
    }

}

section.hero_4 {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h2 {
        text-align: center;
    }

    p.subheader {
        text-align: center;
    }

    article.price_card {
        border: 2px solid orange;
        background-color: #fff0e61a;
        border-radius: 5px;
        padding: 3rem 1.5rem;

        h3 {
            font-weight: 400;
            color: grey;
        }

        p {
            color: grey;

            span.price {
                font-size: 2rem;
                font-weight: 600;
                color: #262626;
            }
        }

        p.benefit {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        a {
            display: flex;
            justify-content: center;
            margin-top: 1.3rem;
            width: 100%;
            gap: .7rem;
        }
    }
}

.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #99ebff;

    section.col_1 {
        padding-bottom: 1rem;

        .logo {
            a {
                font-weight: 600;
                font-size: 1.3rem;
                color: #0099ff;
            }
        }
    }

    section.col_2 {
        display: flex;
        align-items: center;
        gap: 1.3rem;

        a {
            color: #262626;
        }
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }

    nav.navbar {
        display: flex;
        align-items: center;
        background-color: #eee;
        padding-inline: 10%;

        button.hamburger {
            display: none;
        }

        .navlinks {
            display: flex;
            gap: 1rem;
            align-items: center;
            list-style-type: none;

            .navlink {
                a {
                    color: grey;

                    &:hover {
                        color: #262626;
                    }
                }
            }

            .btn {
                display: flex;
                align-content: center;
                gap: .5rem;
            }
        }
    }

    section.hero {
        .row {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2rem;
        }

        .col {
            width: 50%;
        }

        .col-2 {
            padding: 1rem;

            h1 {
                font-size: 3rem;
                margin-bottom: 0;
            }
        }

        .cta_btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    }

    section.hero_2 {
        h2 {
            text-align: left;
            font-size: 2rem;
        }

        .row {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr;
        }
    }

    section.hero_3 {
        h2 {
            font-size: 2rem;
            text-align: left;
        }

        .row {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    section.hero_4 {
        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0;
        }

        .subheader {
            text-align: center;
        }

        article.price_card {
            width: 400px;
            margin: 2rem auto;
        }
    }

    .footer {
        display: flex;
        align-items: center;

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
}